<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="banner-container">
      <h1>Capitalism brings wealth to questionable people!</h1>
      <h4>Change your life and learn to steal from other people.</h4>
      <a class="banner-button" href="#">Apply Now</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="how-it-works-container">
    <h1>How it works</h1>
    <div class="how-it-works-cards">
      <div class="how-it-works-card-1">
        <a href="#"><img class="icon" src="./images/apply icon.png" alt="apply icon"></a>
        <h3>Apply</h3>
      </div>
      <div class="how-it-works-card-2">
        <a href="#"><img class="icon" src="./images/learn icon.png" alt="learn icon"></a>
        <h3>Learn to steal</h3>
      </div>
      <div class="how-it-works-card-3">
        <a href="#"><img src="/landing/images/build icon.png" alt="build icon" class="icon"></a>
        <h3>Build an evil empire</h3>
      </div>
    </div>
  </div>

  <!-- code a footer -->

</body>
</html>
